org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# If you have a local JDK 21 installation, you can point Gradle to it by
# uncommenting and setting the path below (Windows example):
# org.gradle.java.home=C:/Program Files/Java/jdk-21